<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cooperativa Il Percorso</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/customize.css" rel="stylesheet">
    <link href="area_migranti.html" rel="stylesheet">


</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
      <img src="img/logo.jpg">
        <h1><a href="#intro" class="scrollto">Cooperativa Il Percorso</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Chi Siamo</a></li>
<!--           <li><a href="#services">Attività</a></li>
 -->          <li class="menu-has-children"><a href="#portfolio">Aree D'Intervento</a>
            <ul>
              <li><a href="area_migranti.html   ">Area Migranti</a></li>
              <li><a href="area_minori.html   ">Area Minori</a></li>
            </ul>
          </li>
          <li><a href="#team">Il Team</a></li>
          <li><a href="#contact">Contatti</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">

            <div class="carousel-background"><img src="img/staffs.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>LA MISSION</h2>
                <p>L’obiettivo primario de Il Percorso è quello di contribuire al miglioramento delle situazioni di difficoltà e di disagio.</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/migrants4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>IL PERCORSO</h2>
                <p>La Cooperativa Sociale Il Percorso Onlus nasce nel febbraio 2005, come risposta di un gruppo di pedagogisti sensibili ai problemi dell’emarginazione e al disagio giovanile e ha sempre avuto come obiettivo primario la volontà di contribuire in prima persona a modificare le situazioni di difficoltà..</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/migrants1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>DOVE SIAMO</h2>
                <p>Il Percorso opera in Liguria, più precisamente in Val Bormida, nella provincia di Savona. 
                  Ci puoi trovare a Dego (SV) in Via Carpezzo 16 e a Cairo Montenotte (SV) in Via Martiri 131. .</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">


    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Chi Siamo</h3>
          <p>La Cooperativa Sociale Il Percorso Onlus nasce nel febbraio 2005, come risposta di un gruppo di pedagogisti sensibili ai problemi dell’emarginazione e al disagio giovanile e ha sempre avuto come obiettivo primario la volontà di contribuire in prima persona a modificare le situazioni di difficoltà.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/staffs.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">La nostra missione</a></h2> <!-- our mission -->
              <p>
              L’obiettivo primario de Il Percorso è quello di contribuire al miglioramento delle situazioni di difficoltà e di disagio. Ad oggi, la nostra mission è favorire l’integrazione dei migranti richiedenti asilo all’interno del tessuto sociale italiano, attraverso la messa in atto di precise pratiche educative. Per raggiungere lo scopo, Il Percorso si avvale di esperti nel settore della pedagogia, della psicologia e dell’insegnamento.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Il nostro piano</a></h2> <!-- Our Plan -->
              <p>
                Oggetto centrale della Cooperativa è quello di perseguire l’interesse generale della comunità alla promozione umana e all’integrazione sociale dei cittadini, attraverso lo svolgimento di attività educative, socio sanitarie ed assistenziali, in relazione alle diverse forme di disagio sociale. La Cooperativa si è occupata di minori con disagio sociale, minori e giovani adulti in messa alla prova, ha promosso interventi di accoglienza per giovani madri sole e con bambini, ha sviluppato e attuato progetti e interventi per l’accoglienza di profughi in occasione dell’emergenza nordafricana. Ad oggi la Cooperativa Il Percorso gestisce e promuove l’accoglienza diffusa e la scolarizzazione dei migranti richiedenti asilo.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/migrants6.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">La nostra visione</a></h2> <!-- Our Vision -->
              <p>
               La Cooperativa Il Pecorso si ispira ai principi che sono alla base del movimento cooperativo ed in rapporto ad esso agisce. Questi principi sono la mutualità, la solidarietà, la democraticità interna ed esterna, il rispetto della persona e l’associazionismo tra cooperative. La Cooperativa intende impegnarsi anche in attività di promozione e sviluppo dei valori morali e sociali all’interno del movimento cooperativo italiano ed internazionale.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->



    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Migranti</h3>
        </header>


        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/migrants1.jpg" class="img-fluid" alt="">
                <a href="img/migrants1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>


            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/migrants2.jpg" class="img-fluid" alt="">
                <a href="img/migrants2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
             </figure>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/migrants4.jpg" class="img-fluid" alt="">
                <a href="img/migrants4.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/migrants5.jpg" class="img-fluid" alt="">
                <a href="img/migrants5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
            </figure>

   
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/migrants6.jpg" class="img-fluid" alt="">
                <a href="img/migrants6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
             </figure>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/project2.jpg" class="img-fluid" alt="">
                <a href="img/project2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
              </figure>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/migrants8.jpg" class="img-fluid" alt="">
                <a href="img/migrants8.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
             </figure>


            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/project1.jpg" class="img-fluid" alt="">
                <a href="img/project1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
             </figure>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/migrants10.jpg" class="img-fluid" alt="">
                <a href="img/migrants10.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
              </figure>

         
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

   

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Il Team</h3>
          <p>Questo è il team del "Il Percorso" che lavora giorno per giorno per assicurarsi che il benessere dei suoi utenti sia raggiunto.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/president.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Paolo Pons</h4>
                  <span>Presidente del Consiglio di Amministrazione </span>
           
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/vice_president.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Serena Pisano</h4>
                  <span>Vicepresidente del Consiglio d'Amministrazione</span>
           
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/omar.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Omar Cisse</h4>
                  <span>Coordinatore e Mediatore Culturale</span>
              
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/coordinator_2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Carmen Gazzea</h4>
                  <span>Coordinatrice e Mediatrice Culturale</span>
               
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contatti</h3>
          <p>contattaci e vieni a trovarci</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Indirizzo</h3>
              <address>Cairo Montenotte (SV), Via Martiri 129, CAP 17014</address>
              <address>Dego (SV), Loc. Carpezzo 16, CAP 17058</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Numero di telefono</h3>
              <p><a href="tel:+3901957347">+39 019 573 47</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:cooppercorso.onlus@gmail.com">cooppercorso.onlus@gmail.com</a></p>
            </div>
          </div>

        </div>

        
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Cooperativa Il Percorso</strong>. All Rights Reserved
      </div>
     
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>

</body>
</html>
